<html>
    <title>Hoppiests | My Pins</title>
    <head>
        <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
          }
          
          /* Modal Content */
          .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
          }
          
          /* The Close Button */
          .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 10ch;
            font-weight: bold;
          }
          
          .close:hover,
          .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
          }
          
          .mySlides {
            display: none;
          }
          
          .cursor {
            cursor: pointer;
          }
          
          /* Next & previous buttons */
          .prev,
          .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 10ch;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
          }
          
          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }
          
          /* On hover, add a black background color with a little bit see-through */
          .prev:hover,
          .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
          }
          
          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 7ch;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          
          img {
            margin-bottom: -4px;
          }
          
          .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
          }
          
          .demo {
            opacity: 0.6;
          }
          
          .active,
          .demo:hover {
            opacity: 1;
          }
          
          img.hover-shadow {
            transition: 0.3s;
          }
          
          .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          }
          </style>
         
       
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <h1 style="color: rgb(125, 185, 241); font-size: 7ch;font-style:calc();background-color: rgb(0, 0,0, .5);text-align: center;">.HOBBIESTS</h1>
        <h1 style="color:rgb(125, 185, 241);font-size: 7ch;font-style: oblique;"> Your Pins </h1>
        <link rel="stylesheet" href="Style.css">

    </head>
    <body background="cover.jpeg">
       
        
            <img id="myImg" style="border-radius: 10%; ; " src="nails.jpg"   alt="Pin" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        
            <img id="myImg2" style="border-radius: 10%; ; " src="Tram.jpg"    alt="Pin"onclick="openModal();currentSlide(2)" class="hover-shadow cursor">

            <img id="myImg3" style="border-radius: 10%; ; " src="Vasline.jpg" alt="Pin"onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
            
            <div id="myModal" class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">
              
                  <div class="mySlides">
                    <div class="numbertext">1 / 3</div>
                    <img src="nails.jpg" style="width:100%">
                  </div>
              
                  <div class="mySlides">
                    <div class="numbertext">2 / 3</div>
                    <img src="Tram.jpg" style="width:100%">
                  </div>
              
                  <div class="mySlides">
                    <div class="numbertext">3 / 3</div>
                    <img src="Vasline.jpg" style="width:100%">
                  </div>
                  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>
                  
                  
                
    <script>
        function openModal() {
          document.getElementById("myModal").style.display = "block";
        }
        
        function closeModal() {
          document.getElementById("myModal").style.display = "none";
        }
        
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          var captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
        </script>

                
    </body>
    </html>
    